News

* 01.12.2009 JTheque Memory Module 1.4.1

    Je suis heureux de vous annoncer la release de *JTheque Memory Module 1.4.1*. Cette version est maintenant
    compatible avec JTheque Core 2.0.2. En plus de cela, elle comprend quelques refactorings mais aucun 
    changement majeur. 

* 21.09.2009  Nouveau site

    Je suis heureux de vous annoncer la mise en place d'un nouveau site pour JTheque Memory Module. Ce nouveau 
    site est maintenant géré avec Maven 2. Cela m'évite beaucoup de travail et fournit une architecture
    de site bien connue des développeurs Java. 